# Discord Bot Token
DISCORD_TOKEN=

# Target channel ID where scores are posted
CHANNEL_ID=

# Project ID
PROJECT_ID=

# Project Number
PROJECT_NUMBER=

# Repo Name
REPO_NAME=

# Bucket Name
BUCKET_NAME=

